DesktopDevelopment/Views/Single/CustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:DesktopDevelopment.ViewModels" x:Class="DesktopDevelopment.Views.Single.CustomerView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:MainWindowViewModel/>
    </UserControl.DataContext>

    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Customer" Grid.Row="0" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Full Name" Grid.Row="1" />
        <TextBox Text="{Binding CusName}" Margin="0,10" Grid.Row="2"/>
        <Label Content="Email" Grid.Row="3" />
        <TextBox Text="{Binding CusEmail}" Margin="0,10" Grid.Row="4"/>
        <Label Content="Phone Number" Grid.Row="5" />
        <TextBox Text="{Binding CusPhone}" Margin="0,10" Grid.Row="6"/>
        <Button HorizontalAlignment="Center" Width="100" Grid.Row="7" Command="{Binding SubmitNewCustomerCommand}" Content="Submit"/>
    </Grid>


</UserControl>