DesktopDevelopment/Views/Single/NewProductView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDevelopment.Views.Single"
             xmlns:ViewModels="clr-namespace:DesktopDevelopment.ViewModels" x:Class="DesktopDevelopment.Views.Single.NewProductView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Add New Product" Grid.Row="0" FontSize="25" HorizontalAlignment="Center"/>
        <Label Content="Product Name" Grid.Row="1" />
        <TextBox Text="{Binding ProdName}" Margin="0,10" Grid.Row="2"/>
        <Label Content="Price" Grid.Row="3" />
        <TextBox Text="{Binding ProdPrice}" Margin="0,10" Grid.Row="4"/>
        <Label Content="Description" Grid.Row="5" />
        <TextBox Text="{Binding ProdDesc}" Margin="0,10" Grid.Row="6"/>
        <Button HorizontalAlignment="Center" Width="100" Grid.Row="7" Command="{Binding SubmitNewProductCommand}" Content="Submit"/>
    </Grid>
</UserControl>
