DesktopDevelopment/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopDevelopment"
        xmlns:resx="clr-namespace:DesktopDevelopment.ViewResources"
        xmlns:ViewModels="clr-namespace:DesktopDevelopment.ViewModels"
        x:Class="DesktopDevelopment.Views.MainWindow"
        mc:Ignorable="d"
        Title="Computer Service" Height="650" Width="900" Icon="/Models/Icons/technical-service.png"
        >
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </Window.Resources>

    <!--To incease intelli, attach data-context for design.-->
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="881*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <HeaderedContentControl
                    Header="Commands"
                    Content="{Binding Commands}"
                    ContentTemplate="{StaticResource CommandsTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <HeaderedContentControl
                    Header="Workspace"
                    Content="{Binding Workspaces}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                    Style="{StaticResource MainHCCStyle}"
                    />
        </Grid>
    </Grid>


</Window>
