DesktopDevelopment/Views/Many/OrderDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDevelopment.Views.Many"
             xmlns:Many="clr-namespace:DesktopDevelopment.ViewModels.Many" x:Class="DesktopDevelopment.Views.Many.OrderDetailsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Many:OrderDetailsViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Focusable="True">
            <ToolBar HorizontalAlignment="Left">
                <Button Margin="10 0" Content="Refresh"/>
                <Button Margin="10 0" Content="Delete"/>
                <Button Margin="10 0" Content="Add new"/>
            </ToolBar>
            <Label Width="650" />
            <Label Content="Search" VerticalAlignment="Center" />
            <TextBox Margin="10 2" Width="200" VerticalContentAlignment="Center" Text="{Binding SearchInput}" KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding OrderDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Detail ID" Binding="{Binding OrderDetailID}"/>
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"/>
                <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
