DesktopDevelopment/Views/Many/OrdersView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDevelopment.Views.Many"
             xmlns:Many="clr-namespace:DesktopDevelopment.ViewModels.Many" x:Class="DesktopDevelopment.Views.Many.OrdersView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.DataContext>
            <Many:OrdersViewModel/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal" Focusable="True">
            <ToolBar HorizontalAlignment="Left">
                <Button Margin="10 0" Content="Refresh"/>
                <Button Margin="10 0" Content="Delete"/>
                <Button Margin="10 0" Content="Add new"/>
            </ToolBar>
            <Label Content="Search" VerticalAlignment="Center" />
            <TextBox Margin="10 2" Width="200" VerticalContentAlignment="Center" Text="{Binding SearchInput}" KeyDown="TextBox_KeyDown"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}"/>
                <DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}"/>
                <DataGridTextColumn Header="StatusID" Binding="{Binding StatusID}"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
