DesktopDevelopment/Views/Many/ShipmentMethodsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopDevelopment.Views.Many"
             xmlns:Many="clr-namespace:DesktopDevelopment.ViewModels.Many" x:Class="DesktopDevelopment.Views.Many.ShipmentMethodsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Many:ShipmentMethodsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Focusable="True">
                <ToolBar HorizontalAlignment="Left">
                    <Button Margin="10 0" Content="Refresh"/>
                    <Button Margin="10 0" Content="Delete"/>
                    <Button Margin="10 0" Content="Add new"/>
                </ToolBar>
                <Label Content="Search" VerticalAlignment="Center"/>
                <TextBox Margin="10 2" Width="200" VerticalContentAlignment="Center" Text="{Binding SearchInput}" KeyDown="TextBox_KeyDown"/>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ShipmentMethod}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Method Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
